WpfLab7_1/MainWindow.xaml

<Window x:Class="WpfLab7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab7_1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Grid.Row="0" Style="{DynamicResource WindowStyle}" >
            <MenuItem Header="_Файл" >
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open" Style="{DynamicResource WindowStyle}"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save" Style="{DynamicResource WindowStyle}"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="local:MyCommands.Close" Style="{DynamicResource WindowStyle}" />
            </MenuItem>
            <ComboBox x:Name="styleBox" Margin="5" Padding="5" Width="Auto" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Style="{DynamicResource WindowStyle}">
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{StaticResource fontFamilies}" >
                    </ComboBox>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" 
                              ItemsSource="{StaticResource fontSizes}" >
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                    <Button Click="Button_Click">
                        <Image Source="B.PNG"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1">
                        <Image Source="I.PNG"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2">
                        <Image Source="U.PNG"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource WindowStyle}"/>
                        <RadioButton Content="Красный" Checked="RadioButton_Checked_1" Style="{DynamicResource WindowStyle}"/>
                    </StackPanel>

                </ToolBar>

            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{DynamicResource TextBoxStyle}"/>
        </Grid>
    </Grid>

</Window>
